<html>
<head>
<title>user interface</title>
<style type="text/css">
body{
background-image:url("home.jpg");
background-size:cover;
background-position:center;
}
h1{
color:white;
font-family:times new roman;
font-size:70;
}
ul{
margin:0;
padding:0;
overflow:hidden;
background-color:#5C6BC0;
}
li{
list-style-type:none;
float:left;
}
li a{
padding:10px 10px;
text-decoration:none;
font-family:arial;
font-size:18;
color:aqua;
display:block;
}
li a:hover{
background-color:#1A237E;
}
h2{
color:blue;
font-family:monotype corsiva;
font-size:40;
}
hr{
width:100%;
}
</style>
</head>
<body> 
	<ul>
		<li><a href="interface.html">Home</a></li>
		<li><a href="forminput.php">reservasi</a></li>
		<li><a href="output3.php">kamar</a></li></br>
	</ul>
<center></br></br></br></br></br></br></br></br></br></br>
<h1>Welcome to we are hotel</h1>
<hr>
<h2>the best hotel choice, great service</h2>
</center>
</body>
</html>